.header-top-wrapper {
  .trigger {
    float: left;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .dropdown {
    float: right;
    margin-right: 15px;
  }
}
